<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: cadetblue;
        height: 500px;
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       /* align-items: center; */
      }
      .child1 {
        background-color: orange;
        height: 100px;
        width: 100px;
        align-content: end;
       
      }
      .child2{
        background-color: black;
        color: white;
        height:100px;
        width: 100px;
        align-content: center;
      }
          .child3{
        background-color: rgb(84, 17, 209);
        color: rgb(19, 17, 17);
        height:100px;
        width: 100px;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="parent"> 
      <div class="child1">child1</div>
      <div class="child2">child2</div>
      <div class="child3">child3</div>
    </div>
  </body>
</html>
