<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div{
      background-color: aqua;
      height: 300px;
      width: 300px;    
    }

  .div:hover{
    background-color: red;
    /* border-radius:50%; */
    transition-property: all;
    transition-duration: 5s;
    transition-timing-function: linear;
    transition-delay: 2s;

/* transform: rotate(90deg); */
/* transform: skew(45deg); */
/* transform: scale(1,2); */
/* transform: scaleX(1);
transform: scaleY(2); */
/* transform: translate(20px,50px); */
transform: translateY(30px);
  }
  </style>
</head>
<body>
  <div class="div">hii</div>
</body>
</html>