<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      background-image: url("img.jpg");
      background-size: cover;
    width: 400px
      
    } */
    .parent{
      background-color: cadetblue;
      height: 500px;
      width: 500px;
      opacity: 20px;
    }
    
    /* @media(width:600px){
      .parent{
        background-color: brown;
        height: 200px;
        width: 200px;
      }
    }   */

    /* @media(min-width: 600px){
      .parent{
      background-color: black;
      width: 300px;
      height: 300px;
      border-radius: 30px;
    }
  } */
     
    /* @media(max-width:600px){
      .parent{
        background-color: antiquewhite;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
      }
    } */

    /* @media(min-width:400px) and (max-width:600px){
     .parent{
      background-color: blue;
      height: 400px;
      width: 300px;
     }
    } */

/* #im{
 width: 500px;
 height: 400px;
 background-size: cover;
 opacity: 50%;
} */
  
  </style>
</head>
<body>
 <img src="/img.jpg" alt="" id="im">
</body>
</html>